@import "../../variables/colors.module.scss";
//REFATORAR O CSS PARA TER UMA DIV SEPARANDO O MENU-BLOCK DAS SESSIONS[ PRODUTOS E SOBRE NÃ“S ]!
.container-home {
  display: flex;
  flex-direction: column;
}

.content-home {
  flex-direction: column;
  display: flex;
  align-items: center;
  gap: 5rem;
}

.block {
  display: flex;
  align-items: end;
  background-color: $background-primary;
  width: 100%;
  height: 40vh;
  padding-left: 2.5rem;
}
#label {
  width: 160px;
  height: 200px;
  z-index: 100;
}
.menu {
  width: 70vw;
  height: 40vh;
  position: absolute;
  background-color: rgba(249, 240, 238, 1);
  border-radius: 6px;
  top: 150px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #fff;
  transition: 400ms;
  > header {
    height: 20%;
    width: 70%;
  }
  > header > h3 {
    text-transform: uppercase;
    line-height: 18px;
    font-size: 12px;
    font-weight: 700;
  }
  &:hover {
    background-color: #ddd;
    cursor: pointer;
  }
}
.item-alternative {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  background-color: rgb(232, 82, 40);
  border: 1px solid #fff;
  transition: 400ms;
  > header {
    height: 20%;
    width: 70%;
  }
  > header > h3 {
    text-transform: uppercase;
    line-height: 18px;
    font-size: 12px;
    font-weight: 700;
  }
  &:hover {
    cursor: pointer;
    background-color: rgb(236, 75, 30);
  }
}

.item-content {
  height: 80%;
  padding: 1rem 0;
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: end;
  > p {
    font-weight: 500;
    font-size: 22px;
    margin: 0;
  }
  > div {
    display: flex;
  }
}
.icon-menu {
  height: 30px;
  width: 20px;
}
.icon-menu-alternative {
  align-self: end;
  height: 20px;
  width: 20px;
}
.icon-menu-small {
  height: 20px;
  align-self: end;
  width: 10px;
}

#products {
  margin-top: 7rem;
  gap: 2rem;
  width: 70vw;
  height: 40vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  > h1 {
    color: $background-primary;
    font-size: 18px;
    text-transform: uppercase;
  }
  > div {
    height: 50vh;
    width: 70vw;
    // background-color: aqua;
    flex-direction: row;
    display: flex;
    justify-content: space-between;
  }
}

#about-us {
  width: 100%;
  height: 50vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: $background-primary;
  > h1 {
    font-size: 18px;
    text-transform: uppercase;
  }
  > div {
    width: 75vw;
    align-items: center;
    display: flex;
    border-radius: 8px;
    height: 30vh;
    > ul {
      list-style: none;
      font-weight: 600;
    }
  }
}

#contact {
  width: 100%;
  height: 10vh;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  background-color: $background-primary;
  > h1 {
    color: #fff;
    font-size: 18px;
    text-transform: uppercase;
  }
  > div {
    background-color: $background-primary;
    align-items: center;
    justify-content: center;
    text-align: center;
    display: flex;
  }
}

.social-media {
  height: 40px;
  width: 40px;
  &:hover {
    cursor: pointer;
  }
}
