.container-home {
  display: flex;
  height: 100vh;
  width: 100vw;
  flex-direction: column;
}

.content-home {
  flex-direction: column;
  display: flex;
  align-items: center;
  height: 100vh;
  width: 100vw;
}

.block {
  display: flex;
  align-items: end;
  background-color: rgb(50, 51, 82);
  width: 100vw;
  height: 30vh;
  padding-left: 2.5rem;
}

#label {
  width: 160px;
  height: 200px;
}

.menu {
  width: 70vw;
  height: 40vh;
  position: absolute;
  background-color: rgb(249, 240, 238);
  border-radius: 6px;
  top: 150px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #fff;
}
.item > header {
  height: 20%;
  width: 70%;
}
.item > header > h3 {
  text-transform: uppercase;
  line-height: 18px;
  font-size: 12px;
  font-weight: 700;
}
.item:hover {
  background-color: #ddd;
  cursor: pointer;
}

.item-alternative {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  background-color: rgb(245, 100, 61);
  border: 1px solid #fff;
}
.item-alternative > header {
  height: 20%;
  width: 70%;
}
.item-alternative > header > h3 {
  text-transform: uppercase;
  line-height: 18px;
  font-size: 12px;
  font-weight: 700;
}
.item-alternative:hover {
  cursor: pointer;
  background-color: rgb(232, 82, 40);
}

.item-content {
  height: 80%;
  padding: 1rem 0;
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: end;
}
.item-content > p {
  font-weight: 500;
  font-size: 22px;
  margin: 0;
}
.item-content > div {
  display: flex;
}

.icon-menu {
  height: 30px;
  width: 20px;
}

.icon-menu-alternative {
  align-self: end;
  height: 20px;
  width: 20px;
}

.icon-menu-small {
  height: 20px;
  align-self: end;
  width: 10px;
}/*# sourceMappingURL=Home.module.css.map */